# LUMOS

./: LICENSE  README.md
Design/Cosmetic/Sketches/: s.ai  s.ps
Source/: LUMOS.sln
Source/LUMOS/: LUMOS.csproj  Lumos.cs  Program.cs
Source/LUMOS/Apps/Boot/: Boot.cs
Source/LUMOS/Apps/Launcher/: LauncherApp.cs  Starport.cs
Source/LUMOS/Apps/Terminal/: Terminal.cs
Source/LUMOS/Keyboard/: IKeyboardHost.cs  IKeyboardListener.cs  ISoftKeyboard.cs  KeyboardManager.cs  KeyboardTypes.cs  LumosKeyboardCaps.axaml  LumosKeyboardCaps.axaml.cs  LumosKeyboardEmoticons.axaml  LumosKeyboardEmoticons.axaml.cs  LumosKeyboardNormal.axaml  LumosKeyboardNormal.axaml.cs  LumosKeyboardNumeric.axaml  LumosKeyboardNumeric.axaml.cs  LumosKeyboardShift.axaml  LumosKeyboardShift.axaml.cs
Source/LUMOS/Liv/: AppBase.cs  AppManager.cs  IDisplayManager.cs
Source/LUMOS/Misc/: CommandInvoker.cs
Source/LUMOS/Navigation/: ISoftKeyListener.cs  NavigationManager.cs
Source/LUMOS/Navigation/Views/: NavigationBar.axaml  NavigationBar.axaml.cs
Source/LUMOS/Notification/: NotificationManager.cs
Source/LUMOS/Notification/Views/: NotificationBar.axaml  NotificationBar.axaml.cs
Source/LUMOS/UICat/: App.axaml  App.axaml.cs  Arguments.cs  ICatBridge.cs
Source/LUMOS/UICat/Controller/: CatActionRouter.cs  CatalystEngine.cs  ICatalyst.cs  IInputEssentials.cs  ILayoutDependant.cs  ILayoutProvider.cs  ISearchDependant.cs
Source/LUMOS/UICat/Core/: CatApp.cs  CatDisplayMode.cs
Source/LUMOS/UICat/Keyboard/: Constants.cs
Source/LUMOS/UICat/Views/: CoreView.axaml  CoreView.axaml.cs  WrapWindow.axaml  WrapWindow.axaml.cs
